@name norost.WindowManager
@version 0
@abi 0

struct Flush {
	origin: Point
	size: SizeInclusive
}

alias Input: u64

struct Event {
	ty: EventType
	_reserved_0: u6
	_reserved_1: u8
	args: EventArgs
}

enum EventType {
	Resize
	Input
	_UglyWorkAroundA
	_UglyWorkAroundB
}

union EventArgs {
	resize: Resolution
	input: Input
}

struct Point {
	x: u32
	y: u32
}

struct Resolution {
	x: u32
	y: u32
}

struct SizeInclusive {
	x: u16
	y: u16
}

struct Rgb8 {
	r: u8
	g: u8
	b: u8
}

struct Rgba8 {
	r: u8
	g: u8
	b: u8
	a: u8
}
